/*
 *= require_self
 *= require_tree ./justice-css/
 */
@import 'bootstrap-sprockets';
@import 'bootstrap';
@import 'backgrounds';
@import 'images';
@import 'banner';
@import 'warn';
@import "font-awesome-sprockets";
@import "font-awesome";

.warning{
  color: red;
  text-align: center;
}

.navbar li > span {
  padding-bottom: 15px;
  padding-top: 15px;
  line-height: 20px;
  color: #9d9d9d;
  display: block;
}

.pointer {
  cursor: pointer;
  z-index: 5 !important;
}

#footer {
  margin-top: 50px;
}