// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.dashcontainer {
    margin-top: 90px;
}
.small-size{
    padding: 6px;
    font-size: 80%;
    width: 30%;
}
body{
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.menu{
    //border-radius: 10px;
   // background: white;
    padding: 15px;
}
.heading-colored{
    margin-bottom: 5px !important;
}
.font-small{
    font-size: 75%;
}
ul{
    padding-left: 0px !important;
}
.painel_content{
    margin-top: 2vh;
}

h4{
    @extend .heading-colored;
}
.gtco-nav{
     background-color: gray !important;
}
.table_head{
    border-radius: 1px;
    border-color: black;
}

